global_tags = {
  "Project"            = "static_website_Infrastructure" 
  "Owner"              = "team@example.com" 
  "CostCenter"         = "12345"
  "Application"        = "my-application"
  "Department"         = "Engineering"
  "BusinessUnit"       = "Research"
  "Service"            = "compute"
  "ProjectID"          = "p-123456789"
  "EnvironmentType"    = "development"
  "Compliance"         = "PCI-DSS"
  "DataClassification" = "Confidential"
  "CreatedBy"          = "terraform"
  "CreatedDate"        = "${timestamp()}"
  "CostAllocation"     = "cost-center-xyz"
  "Source"             = "terraform"
  "SecurityLevel"      = "High"
  "Lifecycle"          = "persistent"
  "SupportLevel"       = "24/7"
  "Vendor"             = "AWS"
  "Usage"              = "Web application"
  "Maintainer"         = "admin@example.com"
  "ServiceLevel"       = "SLA-99.9"
  "NetworkType"        = "VPC"
  "LastUpdatedBy"      = "admin@example.com"
  "LastUpdatedDate"    = "${timestamp()}"
  "CostCenterName"     = "Infrastructure"
  "TagOwner"           = "team@example.com"
  "ApplicationOwner"   = "app-team@example.com"
  "ServiceOwner"       = "cloud-team@example.com"
  "ComplianceStatus"   = "Compliant"
  "AuditTrail"         = "Enabled"
}